<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>2700 Website Porfolio Contact Information</title>
		<link rel="stylesheet" type="text/css" href="Styles.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">
		<style>
		body{
			background-image: url('lakeView.png');
			background-repeat: no-repeat;
			max-width: 100%;
			background-color: skyblue;
		}
		li{
			font-size: 16px;
			font-family: 'Kalam', cursive;
		}
		ul{
			background-color: lightblue;
			border-color: beige;
			border-radius: 10%;
			position: absolute;
			width: 10%;
			height: 20%;
			margin-left: 2%;
		}
		img{
			margin-left: 25%;
			margin-top: 0%;
			border-radius: 10%;
			border-width: 10px;
			border-style: solid;
			border-color: slategray;
		}
	</style>
	</head>
	<body>
		<div>
			<ul>
				<li><a href="https://sparks989.github.io/2700HomePage2.0/">Home</a></li>
				<li><a href="https://sparks989.github.io/2700AboutMe2.0/">About Me</a></li>
				<li><a href="https://sparks989.github.io/2700SparksInc2.0/">Sparks Inc.</a></li>
				<li><a href="https://sparks989.github.io/2700ContentCreation2.0/">Content Creation</a></li>
				<li><a href="https://sparks989.github.io/2700ContactInfo2.0/"><b>Contact Info.</b></a></li>

			</ul>
		</div>
		<img src="Images\UtahMountains.png" alt="Mountain Banner">
		<ul style="background-color: beige; margin-left: 30%; width: 20%;">
			<li>Phone Number: (404) 578-1377</li>
			<li>E-mail: apatterson41@gatech.edu</li>
			<li>Instagram: drew_s_patterson</li>
			<li>LinkedIn: Drew Patterson</li>

		</ul>





	</body>

	</html>